{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@udao/api-interface": ["libs/api-interface/src/index.ts"],
      "@udao/backend-core": ["libs/backend/core/src/index.ts"],
      "@udao/backend-data": ["libs/backend/data/src/index.ts"],
      "@udao/core": ["libs/core/src/index.ts"],
      "@udao/presentation-core": ["libs/presentation/core/src/index.ts"],
      "@udao/presentation-data": ["libs/presentation/data/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
